Getting Started
===============

Dependencies needed for installation
------------------------------------
* `Python 3.6  <https://www.python.org/downloads/>`_ or above
* **Pillow**, **console_menu** and **requests**

Quick install
-------------
Run the following command:

.. code-block:: console
   :linenos:

    $ pip install hystrix-box


.. toctree::
    :maxdepth: 1

    tutorial

.. important::

   | In order to use Word analysis you need to add you keys to keys.py, further information
   | Can be found :ref:`Keys_label`

