

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Decoder &mdash; Hystrix-Box 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Support" href="../support.html" />
    <link rel="prev" title="Code" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Hystrix-Box
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Hystrix-Box Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#decoders">Decoders</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Decoder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ascii-decoder">Ascii Decoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#base64-decoder">Base64 Decoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#caesar-decoder">Caesar Decoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hash-decoder">Hash Decoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reverse-decoder">Reverse Decoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#t9-decoder">T9 Decoder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hystrix-Box</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Code</a> &raquo;</li>
        
      <li>Decoder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/code/Decoders.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="decoder">
<h1>Decoder<a class="headerlink" href="#decoder" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="Decoders.Decoder">
<em class="property">class </em><code class="sig-prename descclassname">Decoders.</code><code class="sig-name descname">Decoder</code><a class="headerlink" href="#Decoders.Decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent a Decoder</p>
<dl class="py method">
<dt id="Decoders.Decoder.decode">
<em class="property">static </em><code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Decoders.Decoder.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode the text by the cipher</p>
<p>If there are multiple ways to decode the text, return all of them</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The cipher-text</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the plain-texts (or plain-text) after decode</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p>NotImplementedError If the validate function not set in the decoder</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Decoders.Decoder.safe_decode">
<em class="property">classmethod </em><code class="sig-name descname">safe_decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Decoders.Decoder.safe_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the format of the text and decode it</p>
<p>First check if the text is in the format of the cipher, if so decode it.
If the text is not in the format, return empty list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The cipher-text</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the plain-texts (or plain-text) after decode</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Decoders.Decoder.validate">
<em class="property">static </em><code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Decoders.Decoder.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate string format for this cipher.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The cipher-text</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Either the text is in the cipher format or not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p>NotImplementedError If the validate function not set in the decoder</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="ascii-decoder">
<h2>Ascii Decoder<a class="headerlink" href="#ascii-decoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Decoders.ASCIIDecoder">
<em class="property">class </em><code class="sig-prename descclassname">Decoders.</code><code class="sig-name descname">ASCIIDecoder</code><a class="headerlink" href="#Decoders.ASCIIDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Decoders.Decoder.Decoder</span></code></p>
<p>A class used to represent a ASCII decoder</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">84</span> <span class="pre">104</span> <span class="pre">105</span> <span class="pre">115</span> <span class="pre">32</span> <span class="pre">105</span> <span class="pre">115</span> <span class="pre">32</span> <span class="pre">97</span> <span class="pre">110</span> <span class="pre">32</span> <span class="pre">101</span> <span class="pre">120</span> <span class="pre">97</span> <span class="pre">109</span> <span class="pre">112</span> <span class="pre">108</span> <span class="pre">101</span> <span class="pre">33</span> <span class="pre">-&gt;</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">example!</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="base64-decoder">
<h2>Base64 Decoder<a class="headerlink" href="#base64-decoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Decoders.Base64Decoder">
<em class="property">class </em><code class="sig-prename descclassname">Decoders.</code><code class="sig-name descname">Base64Decoder</code><a class="headerlink" href="#Decoders.Base64Decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Decoders.Decoder.Decoder</span></code></p>
<p>A class used to represent a Base64 decoder</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">VGhpcyBpcyBhbiBleGFtcGxlIQ==</span> <span class="pre">-&gt;</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">example!</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="caesar-decoder">
<h2>Caesar Decoder<a class="headerlink" href="#caesar-decoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Decoders.CaesarDecoder">
<em class="property">class </em><code class="sig-prename descclassname">Decoders.</code><code class="sig-name descname">CaesarDecoder</code><a class="headerlink" href="#Decoders.CaesarDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Decoders.Decoder.Decoder</span></code></p>
<p>A class used to represent a Caesar decoder</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>brute-force all options (shifts) and return list of all possible options
starting from 1-shift to 25-shift</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Rfgq</span> <span class="pre">gq</span> <span class="pre">yl</span> <span class="pre">cvyknjc!</span> <span class="pre">-&gt;</span> <span class="pre">[Sghr</span> <span class="pre">hr</span> <span class="pre">zm</span> <span class="pre">dwzlokd!,</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">example!,</span> <span class="pre">Uijt</span> <span class="pre">jt</span> <span class="pre">bo</span> <span class="pre">fybnqmf!]</span> <span class="pre">and</span> <span class="pre">go</span> <span class="pre">on</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="hash-decoder">
<h2>Hash Decoder<a class="headerlink" href="#hash-decoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Decoders.HashDecoder">
<em class="property">class </em><code class="sig-prename descclassname">Decoders.</code><code class="sig-name descname">HashDecoder</code><a class="headerlink" href="#Decoders.HashDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Decoders.Decoder.Decoder</span></code></p>
<p>A class used to represent a Hash decoder</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>correctly support only md5 hash
using www.nitrxgen.net API</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">a85a7dae016693c9351110c357e4b609</span> <span class="pre">-&gt;</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">example!</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="reverse-decoder">
<h2>Reverse Decoder<a class="headerlink" href="#reverse-decoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Decoders.ReverseDecoder">
<em class="property">class </em><code class="sig-prename descclassname">Decoders.</code><code class="sig-name descname">ReverseDecoder</code><a class="headerlink" href="#Decoders.ReverseDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Decoders.Decoder.Decoder</span></code></p>
<p>A class used to represent a Reverse decoder</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">!elpmaxe</span> <span class="pre">na</span> <span class="pre">si</span> <span class="pre">siht</span> <span class="pre">-&gt;</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">example!</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="t9-decoder">
<h2>T9 Decoder<a class="headerlink" href="#t9-decoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Decoders.T9Decoder">
<em class="property">class </em><code class="sig-prename descclassname">Decoders.</code><code class="sig-name descname">T9Decoder</code><a class="headerlink" href="#Decoders.T9Decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Decoders.Decoder.Decoder</span></code></p>
<p>A class used to represent a T9 decoder, and old phone keypad (numbers to text)</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">!8</span> <span class="pre">44</span> <span class="pre">444</span> <span class="pre">7777</span> <span class="pre">0</span> <span class="pre">444</span> <span class="pre">7777</span> <span class="pre">0</span> <span class="pre">2</span> <span class="pre">66</span> <span class="pre">0</span> <span class="pre">33</span> <span class="pre">99</span> <span class="pre">2</span> <span class="pre">6</span> <span class="pre">7</span> <span class="pre">555</span> <span class="pre">33</span> <span class="pre">-&gt;</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">example!</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, zomry1

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>